-replace core/functions/general.php
-replace core/classes/User.php
-replace pages/login.php
-replace core/init.php
-replace template/includes/menu.php

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE users ADD token_code VARCHAR(32) DEFAULT '' NULL;
ALTER TABLE users
  MODIFY COLUMN token_code VARCHAR(32) DEFAULT '' AFTER facebook_id;