REPLACE FOLLOWING FILES

core/init.php
core/classes/Security.php
languages/english.json
pages/account_settings.php
pages/dashboard.php
pages/login.php
pages/register.php
pages/admin/link_edit.php
pages/admin/links_management.php
pages/admin/page_edit.php
pages/admin/user_edit.php
pages/admin/users_management.php
pages/admin/website_settings.php
pages/admin/website_statistics.php
processing/account_settings.php
processing/dashboard.php
processing/index.php
processing/page.php
processing/admin/users_show_more.php
template/overall_footer.php
template/css/custom.css


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE users DROP ip;