IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
core/functions/general.php
languages/english.json

pages/admin/index
pages/login.php

template/admin/includes/menu.php
template/css/custom.css
