IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
pages/pro.php
pages/admin/user_edit.php
processing/dashboard.php
template/css/custom.css
template/overall_footer.php
template/overall_header.php
languages/english.json
pages/store.php
processing/store.php
pages/dashboard.php
template/includes/footer.php
template/includes/menu.php
pages/admin/pages_management.php
pages/admin/page_edit.php
processing/admin/pages_management.php
pages/login.php
pages/register.php
pages/admin/website_settings.php
core/classes/User.php
core/functions/general.php
pages/index.php
pages/admin/website_statistics.php
pages/profile/profile.php
template/images/colored.png
template/images/no_ads.png
template/images/verified_badge.png
template/profile/overall_footer.php

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE payments MODIFY payment_id varchar(64);
ALTER TABLE payments MODIFY payer_id varchar(32);
ALTER TABLE users ADD pro int DEFAULT 0 NULL;
ALTER TABLE users ADD pro_due_date datetime NULL;
ALTER TABLE users ADD pro_due_date_notified int DEFAULT 0 NULL;
ALTER TABLE users DROP premium;
ALTER TABLE users DROP colored;
ALTER TABLE users DROP verified;
ALTER TABLE users DROP no_ads;
ALTER TABLE settings DROP store_verified_badge_price;
ALTER TABLE settings DROP store_colored_price;
ALTER TABLE settings DROP store_colored_default;
ALTER TABLE settings DROP store_no_ads_price;
ALTER TABLE settings ADD store_pro_price_month float DEFAULT '4.99' NULL;
ALTER TABLE settings ADD store_pro_price_year float DEFAULT '19.99' NULL;
ALTER TABLE settings ADD email_pro_due_date int DEFAULT 0 NULL;
ALTER TABLE settings ADD store_pro_features text NULL;
ALTER TABLE settings
  MODIFY COLUMN logo varchar(40) AFTER store_pro_features;
UPDATE settings SET store_pro_features = '{"store_pro_features_colored":true,"store_pro_features_verified":true}' WHERE id = 1;
