IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
languages/english.json
pages/admin/website_settings.php
template/includes/menu.php
processing/paypal.php
processing/process/paypal_checkout.php
uploads/logo/ ( Make sure the folder “logo” is created inside of the “uploads folder )


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD logo varchar(40) NULL;
ALTER TABLE settings ADD store_paypal_mode enum('sandbox', 'live') DEFAULT 'live' NULL;