IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.


core/classes/DataTable.php
core/classes/Response.php
core/classes/User.php
core/init.php
languages/english.json
pages/account_settings.php
pages/admin/index.php
pages/admin/links_management.php
pages/admin/link_edit.php
pages/admin/pages_management.php
pages/admin/page_edit.php
pages/admin/payments_list.php
pages/admin/users_management.php
pages/admin/user_edit.php
pages/admin/user_view.php
pages/admin/website_settings.php
pages/admin/website_statistics.php
pages/dashboard.php
pages/index.php
pages/login.php
pages/lost_password.php
pages/not_found.php
pages/out.php
pages/page.php
pages/paypal.php
pages/pro.php
pages/profile/profile.php
pages/register.php
pages/resend_activation.php
pages/reset_password.php
pages/store.php
pages/stripe.php
processing/account_settings.php
processing/admin/index.php
processing/admin/links_management_ajax.php
processing/admin/links_show_more.php
processing/admin/pages_management.php
processing/admin/payments_list_ajax.php
processing/admin/payments_show_more.php
processing/admin/users_management_ajax.php
processing/admin/users_show_more.php
processing/dashboard.php
processing/store.php
template/admin/includes/head.php
template/admin/includes/menu.php
template/admin/overall_footer.php
template/admin/overall_header.php
template/css/bootstrap.min.css
template/css/bootstrap.min.css.map
template/css/custom.css
template/css/datatables.min.css
template/css/pickr.min.css
template/includes/footer.php
template/includes/head.php
template/includes/menu.php
template/js/bootstrap.min.js
template/js/bootstrap.min.js.map
template/js/datatables.min.js
template/js/pickr.es5.min.js
template/js/tinymce/ - WHOLE FOLDER
template/overall_footer.php
template/overall_header.php
template/profile/overall_footer.php
template/profile/overall_header.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD store_pro_trial int DEFAULT 0 NULL;
ALTER TABLE users ADD pro_trial_done int DEFAULT 0 NULL;
ALTER TABLE users MODIFY COLUMN pro_trial_done int DEFAULT 0 AFTER pro;
