IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

composer.json
core/classes/Bitly.php
core/functions/general.php
core/functions/language.php
core/init.php
languages/english.json
pages/account_settings.php
pages/admin/index.php
pages/admin/link_edit.php
pages/admin/links_management.php
pages/admin/page_edit.php
pages/admin/pages_management.php
pages/admin/user_edit.php
pages/admin/user_view.php
pages/admin/users_management.php
pages/admin/website_settings.php
pages/admin/website_statistics.php
pages/dashboard.php
pages/login.php
pages/not_found.php
pages/out.php
pages/pro.php
pages/profile/profile.php
pages/register.php
pages/store.php
processing/account_settings.php
processing/admin/index.php
processing/admin/links_management_ajax.php
processing/admin/payments_list_ajax.php
processing/admin/users_management_ajax.php
processing/dashboard.php
processing/process/statistics_link.php
processing/stripe.php
template/admin/overall_header.php
template/css/custom.css
template/images/bitly.svg
template/includes/footer.php
template/includes/menu.php
template/js/functions.js
template/overall_footer.php
template/overall_header.php
template/profile/overall_header.php
vendor/ ( the whole folder )

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD default_language varchar(16) DEFAULT 'english' NULL;
ALTER TABLE settings
  MODIFY COLUMN default_language varchar(16) DEFAULT 'english' AFTER time_zone;
UPDATE `users` SET last_activity = NOW();
ALTER TABLE users MODIFY last_activity datetime;
ALTER TABLE users ADD bitly_token varchar(64) DEFAULT '' NULL;
ALTER TABLE links ADD short_url varchar(256) DEFAULT '' NULL;
ALTER TABLE links
  MODIFY COLUMN short_url varchar(256) DEFAULT '' AFTER url;
ALTER TABLE settings ADD links_allowed_prefixes text NULL;
UPDATE settings SET store_pro_features = '{"store_pro_features_colored":true,"store_pro_features_verified":true,"store_pro_features_fb_pixel":true,"store_pro_features_bitly":true}', links_allowed_prefixes = '["mailto", "tel"]' WHERE id = 1;