IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/functions/general.php
core/init.php
languages/english.json
pages/account_settings.php
pages/admin/pages_management.php
pages/admin/user_edit.php
pages/admin/users_management.php
pages/admin/website_settings.php
pages/dashboard.php
pages/index.php
pages/pro.php
pages/profile/profile.php
processing/account_settings.php
processing/admin/links_management_ajax.php
processing/admin/users_management_ajax.php
processing/dashboard.php
processing/paypal.php
processing/profile/profile.php
template/css/custom.css
template/images/index.svg
template/images/presentation.png
template/includes/menu.php
template/includes/pro.php
template/overall_footer.php
template/overall_header.php
template/profile/overall_header.php

create new folder uploads/backgrounds/ 
and give it CHMOD 777

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE users ADD background varchar(38) DEFAULT '' NULL;
ALTER TABLE users MODIFY COLUMN background varchar(38) DEFAULT '' AFTER avatar;
ALTER TABLE users ADD ga varchar(16) DEFAULT '' NULL;
ALTER TABLE settings ADD background_max_size int DEFAULT '250000' NULL;
ALTER TABLE settings MODIFY COLUMN background_max_size int DEFAULT '250000' AFTER avatar_max_size;
ALTER TABLE settings ALTER COLUMN avatar_max_size SET DEFAULT '2500000';
ALTER TABLE settings ALTER COLUMN background_max_size SET DEFAULT '2500000';
ALTER TABLE links MODIFY date datetime;
ALTER TABLE links ADD end_date varchar(32) DEFAULT '' NULL;
ALTER TABLE links ADD start_date varchar(32) DEFAULT '' NULL;
ALTER TABLE links MODIFY COLUMN date datetime AFTER end_date;
ALTER TABLE links MODIFY COLUMN date datetime AFTER start_date;
ALTER TABLE links MODIFY COLUMN end_date varchar(32) DEFAULT '' AFTER start_date;
UPDATE `settings` SET `store_pro_features` = '{"store_pro_features_colored":false,"store_pro_features_verified":true,"store_pro_features_fb_pixel":true,"store_pro_features_bitly":true,"store_pro_features_background":true,"store_pro_features_ga":false,"store_pro_features_schedule":false}' WHERE id = 1;
