IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
pages/index.php
template/overall_footer.php
template/css/aos.min.css
template/css/custom.css
template/includes/head.php
template/js/aos.min.js
template/images/index.svg