FILE CHANGES
———————————————————
-replace core/classes/User.php
-replace core/functions/titles.php
-replace pages/dashboard.php
-replace pages/admin/website_statistics.php
-replace processing/admin/links_show_more.php
-replace processing/admin/users_show_more.php
-replace processing/profile/profile.php
-replace template/css/custom.css
-replace template/includes/menu.php
-replace core/init.php



DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

UPDATE `users` SET `username` = 'administrator' AND `password` = '181d3705b2baeed8559beb4db2b1e6646e5d6601555ffdb5884e50dda553098428f582ae09355c0d5f43bd332f9fedb5917eede6acaa9680c904ff83f77392b2' WHERE `username` = 'admin'
