FILE CHANGES
———————————————————
-replace core/init.php
-replace languages/english.json
-replace template/admin/includes/menu.php
-replace pages/login.php
-replace pages/register.php
-replace pages/admin/website_settings.php
-replace template/css/bootstrap.min.css
-replace template/js/bootstrap.min.js
-replace template/css/custom.css



---------------------
+		    +
+ IMPORTANT CHANGES +
+		    +
---------------------

Make sure to backup the data from your core/database/connect.php file.

- replace core/init.php
- replace core/database/connect.php
- copy the new core/config folder

After these steps, go into the core/config/config.php file and add your current database details and current website url ( just like in the installation process )


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE `settings` ADD `store_colored_default` INT NOT NULL DEFAULT '0';


