FILE CHANGES
———————————————————
A lot of files have changed due in this update. We recommend to replace everything ( files related ) from the script folder. 

Important: Make a backup of the core/database/connect.php file ( that is the file responsible for your database connection ) and after you are done replacing all the files, put your old connect.php file back in place.


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings ADD instagram_login INT DEFAULT 0 NULL;
ALTER TABLE settings ADD instagram_client_id VARCHAR(64) NULL;
ALTER TABLE settings ADD instagram_client_secret VARCHAR(64) NULL;

ALTER TABLE users ADD instagram_id INT NULL;