FILE CHANGES
———————————————————
-copy core/libraries/stripe-php-5.8.0/
-copy pages/stripe.php
-copy processing/stripe.php

-replace processing/paypal.php
-replace languages/english.php
-replace core/init.php
-replace pages/admin/website_settings.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


ALTER TABLE settings ADD store_stripe_secret_key VARCHAR(64) DEFAULT '' NULL;
ALTER TABLE settings ADD store_stripe_publishable_key VARCHAR(64) DEFAULT '' NULL;
ALTER TABLE settings
  MODIFY COLUMN store_stripe_publishable_key VARCHAR(64) DEFAULT '' AFTER store_paypal_secret,
  MODIFY COLUMN store_stripe_secret_key VARCHAR(64) DEFAULT '' AFTER store_stripe_publishable_key;
ALTER TABLE payments MODIFY type ENUM('PAYPAL', 'STRIPE');


