{
	"direction"							: "ltr",

	"global": {
		"submit_button"					: "Submit",
		"delete"						: "Delete",
		"view"							: "View",
		"edit"							: "Edit",
		"enable"						: "Enable",
		"disable"						: "Disable",
		"show_more"						: "Show More",
		"language"						: "Language",
		"choose_language"				: "Choose Language",
		"close"							: "Close",
		"online"						: "Online",
		"search"						: "Search..",
		"search_view_all"				: "View all results",
		"go_back_button"				: "Go Back",
		"verified"						: "Verified",
		"yes"							: "Yes",
		"no"							: "No",

		"message_type": {
			"error"						: "Error!",
			"info"						: "Info!",
			"success"					: "Success!"
		},

		"info_message": {
			"confirm_delete"			: "Are you sure you want to delete this ?"
		},

		"success_message": {
			"basic"						: "Your requested command was performed successfully!",
			"account_activated"			: "Your account was activated, now you can login with your details :)"
		},

		"error_message": {
			"empty_fields"				: "You must fill all the fields!",
			"invalid_captcha"			: "The captcha code is not valid!",
			"invalid_file_type"			: "Invalid file type!",
			"invalid_image_size"		: "You're uploaded image is exceeding the size limit ( %s )!",
			"invalid_token"				: "The action could not be finished because the protector has expired, please try again!",
			"command_denied"			: "You don't have access to this command!",
			"page_access_denied"		: "You can't access this page!",
			"invalid_account"			: "This user does not exist!",
			"basic"						: "We could not perform your requested command!",
			"system_issues"				: "There are some system issues at the moment, please contact an admin and tell him about this problem."
		},

		"menu": {
			"home"						: "Home",
			"logout"					: "Logout",
			"settings"					: "Settings",
			"admin"						: "Admin Panel",
			"website"					: "Visit Site",
			"my_profile"				: "My Profile"
		},

		"date": {
			"datetime_format"			: "Y-m-d",
			"SET_THIS_AT_YOUR_OWN_RESPONSIBILITY": "Make sure to add only valid datetime formats."
		},

		"number": {
			"decimal_point"				: ".",
			"thousands_separator"		: ","
		},

		"email": {
			"pro_notification_title"	: "%s - Pro Account Status Update",
			"pro_notification"			: "<p>Hey <strong>%s</strong>!</p> <p>We are emailing you to keep you up to date with the status of your <strong>Pro Account</strong>. You only have <strong>%s days left</strong> until it expires. Make sure you have enough funds in your account so that it will automatically renew.</p> <p>If you want to cancel, don't top up your acount and it will be automatically canceled when the Pro Account period is over.</p><p>All the best to you!</p>"
		}
	},


	"page": {
		"info_message": {
			"invalid_page"				: "The page you're looking for does not exist!"
		}
	},



	"account_settings": {
		"title"							: "Account Settings",
		"menu"							: "Account Settings",
		"header"						: "Account Settings",
		"header2"						: "Change Password",
		"header2_help"					: "If you do not want to change your password, do not fill any of those fields below.",
		"header3"						: "Delete Account",
		"header3_help"					: "By deleting the account, all of your stored data will be deleted. This action is irreversible once done.",

		"display": {
			"last_activity"				: "Last active: "
		},

		"input": {
			"current_password"			: "Current Password",
			"new_password"				: "New Password",
			"repeat_password"			: "Repeat Password",
			"email"						: "Email",
			"username"					: "Username",
			"name"						: "Name",
			"description"				: "Profile Description",
			"fb_pixel"					: "Facebook Pixel Id",
			"fb_pixel_help"				: "Place only the ID of the Facebook Pixel. No html code allowed.",
			"bitly_token"				: "Bit.ly Generic Access Token",
			"bitly_token_help"			: "Generic Access Token can be generated on your bit.ly account <a href=\"https://bitly.com/a/oauth_apps\" target=\"_blank\">here</a>.",
			"ga"						: "Google Analytics ID",
			"ga_help"					: "Insert only the ID. Example: UA-22222222-33",
			"background"				: "Custom Background",
			"background_help"			: "Only JPG, JPEG, PNG formats allowed!",
			"background_remove"			: "Remove Background",
			"avatar"					: "Change avatar",
			"avatar_help"				: "Only JPG, JPEG, PNG formats allowed!",
			"avatar_selected"			: "<span class=\"green\"><i class=\"fa fa-check\"></i> avatar selected!</span> <span id=\"avatar-file-remove\" class=\"red clickable\" data-toggle=\"tooltip\" title=\"Remove file\"><i class=\"fa fa-trash-alt\"></i></span>"
		},

		"error_message": {
			"email_exists"				: "We're sorry, but that email is already used!",
			"invalid_email"				: "You entered an invalid email!",
			"long_description"			: "Your descritpion is too long. Maximum 128 characters available.",
			"invalid_current_password"	: "Your current password is not valid!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match",
			"username_length"			: "Username must be between 3 and 32 characters!",
			"user_exists"				: "The <strong>%s</strong> username is already taken!",
			"small_avatar"				: "Your avatar is too small, please submit a minimum of 165x165!",
			"small_background"			: "Your background is too small, please submit a minimum of 1000x1000!",
			"upload_error"				: "There seems to be an error with the image upload..",
			"not_writeable"				: "The <strong>uploads/avatars</strong> and / or <strong>uploads/avatars/thumbs</strong> and / or <strong>uploads/backgrounds</strong> folders are not writeable! (admin only message)",
			"username_characters"		: "You can only use letters, digits and the '.', '_' characters for your username field",
			"username_banned"			: "You are not allowed to choose this username, please use a different one"
		},

		"success_message": {
			"account_updated"			: "Your account was updated!"
		}
	},


	"reset_password": {
		"title"							: "Reset Password",
		"header"						: "Reset Password",

		"input": {
			"new_password"				: "New Password",
			"repeat_password"			: "Repeat Password"
		},

		"error_message": {
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match"
		},

		"success_message": {
			"password_updated"			: "Your password has been updated!"
		}
	},


	"login": {
		"menu"							: "Login",
		"title"							: "Login",
		"header"						: "Login",

		"input": {
			"username" 					: "Username or Email Address",
			"password"					: "Password",
			"remember_me"				: "Remember me"
		},

		"button": {
			"login"						: "Sign In",
			"lost_password"				: "Lost Password",
			"resend_activation"			: "Resend Activation",
			"facebook"					: "Login with <i class=\"fab fa-facebook\"></i>",
			"instagram"					: "Login with <i class=\"fab fa-instagram\"></i>"
		},

		"info_message": {
			"logged_in"					: "Welcome back, you are now logged in!"
		},

		"error_message": {
			"wrong_login_credentials"	: "Your username - password combination is not valid!",
			"user_not_active"			: "Your account is not confirmed or banned!"

		}
	},


	"lost_password": {
		"title"							: "Lost Password",
		"header"						: "Lost Password",

		"input": {
			"email" 					: "Email"
		},

		"notice_message": {
			"success"					: "We sent an email to that accounts address if an account is registered with it!"
		},

		"email": {
			"title"						: "Lost Password",
			"content" 					: "We generated a reset password link for your account, dont access the following url if it wasn't you! %sreset-password/%s/%s"
		}
	},

	"resend_activation": {
		"title"							: "Resend Activation",
		"header"						: "Resend Activation Email",

		"input": {
			"email" 					: "Email"
		},

		"notice_message": {
			"success"					: "We sent an email to that accounts address if an account is registered with it!"
		},

		"email": {
			"title"						: "Activate your account",
			"content"					: "You need to activate your account by accessing the following link: %sactivate/%s/%s"
		}
	},


	"register": {
		"title"							: "Register",
		"menu"							: "Register",
		"header"						: "Register",

		"input": {
			"username" 					: "Username",
			"name"						: "Name",
			"email"						: "Email",
			"password"					: "Password",
			"repeat_password"			: "Repeat Password"
		},

		"error_message": {
			"username_length"			: "Username must be between 3 and 32 characters!",
			"name_length"				: "Name must be between 3 and 32 characters!",
			"user_exists"				: "We're sorry, but the <strong>%s</strong> username is already taken!",
			"email_exists"				: "We're sorry, but that email is already used!",
			"invalid_email"				: "You entered an invalid email!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match",
			"username_characters"		: "You can only use letters, digits and the '.', '_' characters for your username field",
			"username_banned"			: "You are not allowed to choose this username, please use a different one",
			"email_is_null"				: "Your facebook account doesn't have an email associated with it, we could not finish the Facebook login process."
		},

		"email": {
			"title"						: "Welcome to %s",
			"content"					: "You need to activate your account by accessing the following link: <a href=\"%sactivate/%s/%s\">Activate Account</a>"
		},

		"email_new_account": {
			"title"						: "Welcome to %s",
			"content"					: "We generated a separate login for you with the following details <br /><br /> <strong>Username:</strong> %s <br /> <strong>Password:</strong> %s"
		},

		"success_message": {
			"registration"				: "Your account has been created, check your email for the activation link!",
			"login"						: "Welcome to our platform, we are grateful to have you here!"
		}
	},


	"dashboard": {
		"title"								: "Dashboard",
		"menu"								: "Dashboard",

		"input": {
			"add_new"						: "Add new link",
			"title_placeholder"				: "Title of the link",
			"url_placeholder"				: "https://altumcode.io/",
			"add_color"						: "Add custom color",
			"color_help"					: "Click to change",
			"bitly"							: "Shortened with Bit.ly",
			"schedule_toggle"				: "Schedule",
			"start_date"					: "Start Date",
			"end_date"						: "End Date"
		},

		"display": {
			"total_hits"					: "<i class=\"fa fa-chart-line\"></i> Hits %s",
			"statistics"					: "Show Statistics",
			"drag"							: "Click and drag to reorder",
			"pro_account"					: "You are a Pro member!",
			"pro_account_help"				: "You have %s days left of pro membership.",
            "bitly_url"                     : "Shorten with Bit.ly",
			"schedule"						: "Scheduled between <u>%s</u> and <u>%s</u>",
			"schedule_expired"				: "This link has expired and is not shown anymore on your profile."
		},

		"sidebar": {
			"pro"							: "Pro",
			"link"							: "Your custom link",
			"total_hits"					: "Total hits %s",
			"total_links"					: "Total links %s",
			"preview"						: "Preview",
			"link_help"						: "Paste it into your instagram bio and you're done :)",
			"fb_pixel_active"				: "Facebook Pixel Active",
			"fb_pixel_tooltip"				: "Setup Facebook Pixel",
			"fb_pixel_inactive"				: "Facebook Pixel Inactive",
			"bitly_active"					: "Bit.ly Integratation",
			"bitly_tooltip"					: "Setup Bit.ly Integration",
			"bitly_inactive"				: "Bit.ly Integratation Inactive"
		},

		"edit_link_modal": {
			"header" 						: "Edit link"
		},

		"statistics_modal": {
			"header" 						: "Statistics",
			"total_hits"					: "Total Hits",
			"date_range"					: "Date Range"
		},

		"error_message": {
			"title_length"					: "The title must be at least 3 characters!",
			"invalid_url"					: "The URL format you've entered is invalid!",
			"user_links_limit"				: "You have exceeded the limit as a normal user of <strong>%s</strong> total links.",
            "bitly_forbidden"               : "The Bit.ly API Key you've provided is invalid. We could not solve your request ☹️.",
            "bitly_failed"                  : "Something happened while trying to shorten with Bit.ly ☹️."
        },

		"success_message": {
			"basic"							: "You just added another link to your collection :)",
			"edited"						: "New link data was saved!",
			"deleted"						: "That link was fully removed!"
		}
	},

	"store": {
		"title"								: "Store",
		"menu"								: "Store",
		"header"							: "Store",
		"header_transactions"				: "Transactions",
		"confirm_purchase"					: "Are you sure you want to purchase this package ?",

		"display": {
			"state"							: "<strong>Account Balance:</strong> %s Points.",
			"add_funds"						: "Add funds through %s",
			"purchase"						: "Purchase now",
			"info"							: "1 Point is equal to 1 unit of the website's currency ( %s ).",
			"go_pro"						: "Go Pro"
		},

		"info_message": {
			"stripe_not_available"			: "We are sorry but Stripe payments are disabled at this moment in time..",
			"paypal_not_available"			: "We are sorry but Paypal payments are disabled at this moment in time..",
			"canceled"						: "It appears you have canceled your order, we couldn't process your payment.",
			"already_pro"					: "It appears that your account is already Pro, you can't buy this package again until it expires."
		},

		"button": {
			"pay"							: "Pay"
		},

		"paypal": {
			"header"						: "Pay with PayPal",
			"amount"						: "Select an amount of points"
		},

		"stripe": {
			"header"						: "Pay with Stripe",
			"amount"						: "Select an amount of points",
			"description"					: "Points for the account balance."
		},

		"error_message": {
			"normal"						: "Something happened while we tried to process your payment..",
			"not_enough_funds"				: "You don't have enough funds! Add more funds to your account and get back :)",
			"allowed_packages"				: "Please try purchasing a package that is listed below."
		},

		"success_message": {
			"paid"							: "You just got new funds into your account!",
			"purchased"						: "You just purchased that package!",
			"trial"							: "Your trial period has started for <strong>%s</strong> days."
		},

		"table": {
			"type"						: "Type",
			"email"						: "Email",
			"date"						: "Date",
			"name"						: "Full Name",
			"amount"					: "Amount",
			"currency"					: "",
			"nr"						: "#"
		}
	},


	"index": {
		"title"								: "Home",

		"display": {
			"header"						: "Do more with your <br />Bio Link on Instagram.",
			"subheader"						: "Get more than 1 link out of your Instagram Link with %s",
			"description_header"			: "How does it work ?",
			"description"					: "%s is a tool that solves the problem of linking with Instagram and with just one link pointing to a collection of links that you can manage with our platform, your problem is solved in a clean and good way.",
			"box1_header"					: "Create an account",
			"box1_text"						: "You just need an account and we'll do everything else for you.",
			"box2_header"					: "Add your links",
			"box2_text"						: "Create a collection of links from your account.",
			"box3_header"					: "Add to Instagram",
			"box3_text"						: "Change your Instagram bio link to your new profile link and thats it :)",
			"pricing_header"				: "Get started",
			"pricing_text"					: "Free or Paid, we've got you 👋."
		},

		"button": {
			"sign_up"						: "Sign Up for Free 🔥",
			"dashboard"						: "Go to your Dashboard"
		}

	},



	"admin_pages_management": {
		"title"							: "Pages Management",
		"menu"							: "Pages",
		"header"						: "Add Page",

		"table": {
			"title"						: "Name",
			"url"						: "Url",
			"position"					: "Position",
			"position_top"				: "Top menu",
			"position_bottom"			: "Bottom menu",
			"actions"					: "Actions"
		},

		"input": {
			"title"						: "Page Title",
			"url"						: "URL / Slug",
			"url_help"					: "If you enter a full URL (ex: https://google.com/) then it will directly point to that page instead of generating an internal page.",
			"description"				: "Description",
			"position"					: "Position",
			"position_top"				: "Top menu",
			"position_bottom"			: "Footer"
		}
	},

	"admin_links_management": {
		"title"							: "Links Management",
		"menu"							: "Links",

		"table": {
			"title"						: "Title",
			"url"						: "Url",
			"username"					: "User",
			"date"						: "Date",
			"hits"						: "Hits",
			"actions"					: "Actions"
		},

		"display": {
			"search_placeholder" 		: "Search by username, name, email or link title..",
			"url"						: "Open URL",
			"schedule"					: "Scheduled between %s and %s",
			"schedule_expired"			: "This link is expired and not shown anymore."
		}
	},

	"admin_link_edit": {
		"title"							: "Edit Link",
		"header"						: "Edit Link",

		"input": {
			"title"						: "Title",
			"url"						: "URL",
			"date"						: "Submission Date",
			"hits"						: "Total hits",
			"color"						: "Color",
			"user"						: "User"
		},

		"error_message": {
			"title_length"				: "The title must be at least 3 characters!",
			"invalid_url"				: "The URL you've entered is invalid!"
		}
	},


  "admin_index": {
      "title"							: "Admin Dashboard",
      "menu"							: "Dashboard",
      "header"						    : "Dashboard",

	  "display": {
		  "hits_month"					: "Hits this month",
		  "hits_help"					: "Hits are link clicks on buttons from profile pages.",
		  "hits"						: "Total Generated Hits",
		  "transactions_month"			: "Transactions this month",
		  "transactions"				: "Total Transactions",
		  "earnings_month"				: "Earnings this month",
		  "earnings"					: "Total Earnings",
		  "active_users_month"			: "Active Users this month",
		  "active_users"				: "Total Users",
		  "latest_users"				: "Latest Accounts",
		  "latest_payments"				: "Latest Payments",
		  "pro_users"					: "Active Pro Accounts"
	  },


      "table": {
          "username"					: "Username",
          "name"						: "Name",
          "email"						: "Email",
          "type"						: "Type",
          "date"						: "Date",
          "actions"					    : "Actions"
      }
  },


	"admin_users_management": {
		"title"							: "Users Management",
		"menu"							: "Users",

		"table": {
			"username"					: "Username",
			"name"						: "Name",
			"email"						: "Email",
			"registration_date"			: "Reg. Date",
			"active"					: "Status",
			"actions"					: "Actions"
		},

		"tooltip": {
			"admin"						: "Admin",
			"owner"						: "Owner"
		},

		"info_message": {
			"confirm_delete"			: "By deleting this user, everything that is linked to that user will be deleted!"
		},

		"error_message": {
			"self_delete"				: "You can't delete yourself!",
			"self_status"				: "You can't change your own status!"
		},

		"display": {
			"search_placeholder" 		: "Search by username, name or email..",
			"user_active"				: "Active",
			"user_disabled"				: "Disabled"
		}
	},



	"admin_page_edit": {
		"title"							: "View Page",
		"header"						: "View Page",

		"input": {
			"title"						: "Page Title",
			"url"						: "URL / Slug",
			"description"				: "Description",
			"position"					: "Position",
			"position_top"				: "Top menu",
			"position_bottom"			: "Footer"
		},

		"error_message": {
			"invalid_page"				: "That page wasn't found!"
		}
	},


	"admin_user_edit": {
		"title"							: "Edit User",
		"header"						: "Edit User",
		"header3"						: "Change Password",
		"header3_help"					: "Leave it empty if you don't want to change the password!",
		"header_transactions"			: "Transactions",

		"input": {
			"points"					: "Current Points",
			"username"					: "Username",
			"name"						: "Name",
			"email"						: "Email",
			"about"						: "Description",
			"type"						: "Admin Account",
			"type_help"					: "Is this an admin account ?",
			"verified"					: "Verified Account",
			"verified_help"				: "A verified account displays a Verified badge on the user's profile",
			"status"					: "Account Status",
			"status_help"				: "Active / Inactive",
			"pro"						: "Pro",
			"pro_help"					: "A Pro account has access everything that you have set in the website settings page.",
			"pro_due_date"				: "Pro Due Date",
			"new_password"				: "New Password",
			"repeat_password"			: "Repeat Password",
			"colored"					: "Colored Package",
			"colored_help"				: "A colored account is able to change colors of the links",
			"avatar"					: "Change avatar",
			"no_ads"					: "No ads",
			"no_ads_help"				: "This manually enables the No Ads package",
			"last_activity"				: "Last Active",
			"avatar_help"				: "Only JPG, JPEG, PNG formats allowed!",
			"avatar_selected"			: "<span class=\"green\"><i class=\"fa fa-check\"></i> avatar selected!</span> <span id=\"avatar-file-remove\" class=\"red clickable\" data-toggle=\"tooltip\" title=\"Remove file\"><i class=\"fa fa-trash-alt\"></i></span>"
		},

		"table": {
			"username"					: "Username",
			"date"						: "Date",
			"expiration_date"			: "Expiration Date",
			"no_expiration_date"		: "N/A",
			"type"						: "Type",
			"email"						: "Email",
			"name"						: "Full Name",
			"amount"					: "Amount",
			"currency"					: "",
			"nr"						: "#"
		},

		"info_message": {
			"no_transactions"				: "At the moment there are no transactions to show.."
		},

		"error_message": {
			"username_length"			: "Username must be between 3 and 32 characters!",
			"user_exists"				: "The <strong>%s</strong> username is already taken!",
			"small_avatar"				: "Your avatar is too small, please submit a minimum of 165x165!",
			"small_background"			: "Your background is too small, please submit a minimum of 1000x1000!",
			"name_length"				: "Name must be between 3 and 32 characters!",
			"invalid_account"			: "That account wasn't found!",
			"email_exists"				: "We're sorry, but that email is already used!",
			"invalid_email"				: "You entered an invalid email!",
			"short_password"			: "Your password is too short, you must have at least 6 characters!",
			"passwords_not_matching"	: "Your entered passwords do not match",
			"long_description"			: "The description is too long.!",
			"username_characters"		: "You can only use letters, digits and the '.', '_' characters for your username field",
			"username_banned"			: "You are not allowed to choose this username, please use a different one"
		}
	},


	"admin_user_view": {
		"title"							: "View User",
		"header"						: "View User",
		"header_transactions"			: "Transactions",

		"input": {
			"points"					: "Current Points",
			"username"					: "Username",
			"name"						: "Name",
			"email"						: "Email",
			"status"					: "Account Status",
			"status_active"				: "Active",
			"status_disabled"			: "Disabled",
			"no_ads"					: "No ads",
			"last_activity"				: "Last Active",
			"pro"						: "Pro Account",
			"pro_due_date"				: "Pro Due Date",
			"pro_trial_done"			: "Pro Trial Done"
		},

		"table": {
			"username"					: "Username",
			"date"						: "Date",
			"expiration_date"			: "Expiration Date",
			"no_expiration_date"		: "N/A",
			"type"						: "Type",
			"email"						: "Email",
			"name"						: "Full Name",
			"amount"					: "Amount",
			"currency"					: "",
			"nr"						: "#"
		},

		"info_message": {
			"no_transactions"			: "At the moment there are no transactions to show..",
			"no_favorites"				: "No favorites for this user.."
		}

	},


	"admin_website_settings": {
		"title"							: "Website Settings",
		"menu"							: "Settings",
		"header"						: "Website Settings",

		"input": {
			"title"						: "Website title",
			"default_language"			: "Default Language",
			"default_language_help"		: "To add more languages, please consult the documentation.",
			"logo"						: "Logo",
			"logo_help"					: "jpg, jpeg and png accepted. Recommended size: Max height of 40px and transparrent.",
			"logo_remove"				: "Remove Logo",
			"user_links_limit"			: "Normal User Links Limit",
			"user_links_limit_help"		: "Limit of links per account when the user is not Pro. Set to 0 for unlimited links for both normal and pro users.",
			"links_allowed_prefixes"	: "Allowed Prefixes For Links",
			"links_allowed_prefixes_help" : "These are the prefixes beside 'http://' and 'https://' that you can allow your users to use. Ex: 'mailto:'. Please make sure the following field is VALID JSON with array items.",
			"meta_description"			: "Meta Description",
			"analytics_code"			: "Google Analytics Tracking Code",
			"analytics_code_help"		: "Insert only the ID. Example: UA-22222222-33",
			"avatar_max_size"			: "Avatar Maximum Upload Size (bytes)",
			"avatar_max_size_help"		: "This limit is from the product. Please make sure your actual <a href=\"https://www.a2hosting.com/kb/developer-corner/php/using-php.ini-directives/php-maximum-upload-file-size\" target=\"_blank\">PHP INI upload settings</a> are matching this setting for consistency purposes.",
			"background_max_size"		: "Background Maximum Upload Size (bytes)",
			"background_max_size_help"	: "This limit is from the product. Please make sure your actual <a href=\"https://www.a2hosting.com/kb/developer-corner/php/using-php.ini-directives/php-maximum-upload-file-size\" target=\"_blank\">PHP INI upload settings</a> are matching this setting for consistency purposes.",
			"email_confirmation"		: "Registration confirmation needed via email",
			"time_zone"					: "Time Zone",
			"ads_help"					: "These fields accept text or html.",
			"top_ads"					: "Header Ads Code",
			"bottom_ads"				: "Bottom Ads Code",
			"profile_ads"				: "Profile Ads Code",
			"recaptcha"					: "Enable ReCaptcha",
			"recaptcha_help"			: "If enabled, you must add the public and private key from Google Recaptcha API",
			"public_key"				: "Public Key",
			"private_key"				: "Private Key",
			"social_help"				: "Social links to be displayed in the footer of the website. Enter only the id / name of the page",
			"facebook"					: "Facebook",
			"twitter"					: "Twitter",
			"instagram"					: "Instagram",
			"youtube"					: "YouTube",
			"smtp_help"					: "If there are no values entered in this field then the system will try to use the default mail function.",
			"smtp_host"					: "SMTP Host",
			"smtp_port"					: "SMTP Port",
			"smtp_user"					: "SMTP User",
			"smtp_pass"					: "SMTP Pass",
			"smtp_auth"					: "Authentication",
			"smtp_encryption"			: "Encryption",
			"smtp_from"					: "From (email)",
			"smtp_from_help"			: "The email that the users get the email from / the 'reply-to' email ( registration / email activation / lost password )",
			"facebook_login"			: "Enable Facebook Registration / Login",
			"facebook_app_id"			: "Facebook App Id",
			"facebook_app_secret"		: "Facebook App Secret",
			"instagram_login"			: "Enable Instagram Registration / Login",
			"instagram_client_id"		: "Instagram Client Id",
			"instagram_client_secret"	: "Instagram Client Secret",
			"store_paypal_client_id"	: "Paypal Client ID",
			"store_paypal_secret"		: "Paypal Secret",
			"store_paypal_mode"			: "Paypal Mode",
			"store_paypal_mode_help"	: "live - production, sandbox - testing purposes",
			"store_stripe_publishable_key"	: "Stripe Publishable Key",
			"store_stripe_secret_key"		: "Stripe Secret Key",
			"store_currency"			: "Currency",
			"store_currency_help"		: "Make sure to add a valid currency code for both <a href='https://stripe.com/docs/currencies'>Stripe</a> and <a href='https://developer.paypal.com/docs/classic/api/currency_codes/'>PayPal</a> depending on your needs.",
			"store_pro_price_year"		: "Pro Account Price per Year",
			"store_pro_price_year_help"	: "The price of the Pro package per year",
			"store_pro_price_month"		: "Pro Account Price per Month",
			"store_pro_price_month_help": "The price of the Pro package per month",
			"store_pro_features"		: "Pro Accounts Exclusive Features",
			"store_pro_features_help"	: "If you check these features, the user will need to be Pro in order to use them.",
			"store_pro_features_colored"	: "Colored Buttons",
			"store_pro_features_verified"   : "Verified Badge",
			"store_pro_features_fb_pixel"	: "Facebook Pixel",
			"store_pro_features_bitly"	: "Bit.ly Auto Shorten Integration",
			"store_pro_features_background"	: "Custom Uploaded Backgrounds",
			"store_pro_features_ga"			: "Google Analytics Integration",
			"store_pro_features_schedule"	: "Link Scheduling",
			"store_pro_trial"			: "Pro Account Trial Days",
			"store_pro_trial_help"		: "How many days a Trial period should be. Set to 0 to disable the Trial System.",
			"email_pro_due_date"		: "Pro Account Due Date Email",
			"email_pro_due_date_help"	: "Send an notification email to the user when their Pro account is about to expire. Insert the number of days before their expiration when the email should be sent."
		},

		"tab": {
			"main"						: "Main",
			"store"						: "Store",
			"ads"						: "Ads",
			"api"						: "API's",
			"social"					: "Social",
			"email"						: "Email"
		},

		"error_message": {
			"invalid_links_allowed_prefixes" : "Please make sure the structure of the Prefixes is valid JSON with array."
		}
	},

	"admin_payments_list": {
		"title"							: "Payments List",
		"menu"							: "Payments",

		"table": {
			"type"						: "Type",
			"email"						: "Email",
			"username"					: "Username",
			"date"						: "Date",
			"name"						: "Full Name",
			"amount"					: "Amount",
			"currency"					: ""
		},

		"display": {
			"search_placeholder"		: "Search by username, name or email.."
		}
	},


	"admin_website_statistics": {
		"title"							: "Website Statistics",
		"menu"							: "Statistics",
		"header"						: "Total Statistics",
		"header2"						: "This month statistics",
		"header3"						: "User Statistics",

		"display": {
			"accounts"					: "Users",
			"links"						: "Links Added",
			"messages"					: "Messages sent",

			"active_users_month"		: "Active users this month ( <strong>%s</strong> )",
			"latest_reports"			: "Latest Reports",
			"online_users"				: "Online Users ( <strong>%s</strong> )"
		},

		"table": {
			"username"					: "Username",
			"name"						: "Name",
			"actions"					: "Actions",

			"accounts"					: "Users",
			"new_accounts_today"		: "New Accounts Today",
			"owners"					: "Owners",
			"admins"					: "Admins",
			"private_accounts"			: "Private Accounts",
			"confirmed_accounts"		: "Confirmed Accounts",
			"unconfirmed_accounts"		: "Unconfirmed Accounts"
		}
	},


	"pro": {
		"title"							: "Go Pro",
		"menu"							: "Pro Account",

		"display": {
			"trial"						: "Try for %s days ✨",
			"register"					: "Register 🔥",
			"dashboard"					: "Dashboard",
			"purchase"					: "Purchase",
			"pro_account"				: "Pro Account",
			"free_account"				: "Basic Account",
			"free_account_pricing"		: "Free"
		},

		"free": {
			"zero"						: "Permanently for free",
			"one"						: "Statistics",
			"two"						: "Custom Url",
			"user_links_limit"			: "%s Free Links"
		},

		"pro": {
			"zero"						: "You get the following perks",
			"colored"					: "Colored Buttons",
			"verified"					: "Verified Badge",
			"no_ads"					: "No Ads",
			"no_trademark"				: "Removal of the footer",
			"user_links_limit"			: "Unlimited Links",
			"fb_pixel"					: "Fb Pixel Integration",
			"bitly"						: "Bit.ly Auto Shorten Integration",
			"background"				: "Custom Backgrounds",
			"ga"						: "Google Analytics Integration",
			"schedule"					: "Link Scheduling"
		},

		"prices": {
			"monthly"					: "%s - Monthy",
			"yearly"					: "%s - Yearly"
		}
	},

	"not_found": {
		"title"							: "Not found",
		"content"						: "We're sorry but we couldn't find the page you searched for...",

		"error_message": {
			"invalid_link" 				: "You just tried to enter a broken link.. "
		}
	},

	"datatable": {
		"sEmptyTable"					: "No data available in table",
		"sInfo"							: "Showing _START_ to _END_ of _TOTAL_ entries",
		"sInfoEmpty"					: "Showing 0 to 0 of 0 entries",
		"sInfoFiltered"					: "(filtered from _MAX_ total entries)",
		"sInfoPostFix"					: "",
		"sInfoThousands"				: ",",
		"sLengthMenu"					: "_MENU_",
		"sLoadingRecords"				: "Loading...",
		"sProcessing"					: "<div class=\"spinner-border\" role=\"status\"><span class=\"sr-only\">Loading...</span></div>",
		"searchPlaceholder"				: "Search..",
		"search"						: "",
		"sZeroRecords"					: "No matching records found",
		"oPaginate": {
			"sFirst"					: "First",
			"sLast"						: "Last",
			"sNext"						: "Next",
			"sPrevious"					: "Previous"
		},
		"oAria": {
			"sSortAscending"			: ": activate to sort column ascending",
			"sSortDescending"			: ": activate to sort column descending"
		}
	}
}
