IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/classes/Response.php
core/classes/User.php
core/functions/general.php
core/init.php
languages/english.json
pages/admin/link_edit.php
pages/admin/website_settings.php
pages/dashboard.php
pages/login.php
pages/out.php
pages/pro.php
pages/profile/profile.php
processing/dashboard.php
processing/process/link_order.php
processing/process/statistics_link.php
template/includes/head.php
template/overall_footer.php


DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.

ALTER TABLE settings ADD user_links_limit int DEFAULT 0 NULL;

CREATE TABLE hits (
    id int PRIMARY KEY AUTO_INCREMENT,
    link_id int,
     user_id int,
    date datetime,
    ip varchar(64)
);
