IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/functions/general.php
core/init.php
languages/english.json
pages/account_settings.php
pages/admin/index.php
pages/admin/links_management.php
pages/admin/user_edit.php
pages/admin/website_settings.php
pages/dashboard.php
pages/paypal.php
pages/pro.php
pages/profile/profile.php
pages/register.php
pages/stripe.php
processing/account_settings.php
processing/dashboard.php
processing/process/statistics_link.php
processing/stripe.php
template/css/custom.css
template/css/datepicker.min.css
template/includes/head.php
template/js/datepicker.min.js
template/js/i18n/datepicker.en.js
template/overall_footer.php
template/profile/overall_header.php

DATABASE CHANGES
——————————————————
You will have to run the following queries into your database. You can run those with Phpmyadmin -> selecting the database -> going to the SQL tab and running the following mysql query.


NOTICE: All the links color will be reset to a default black color because of the change in the coloring system of the links. After that you are able to change them back.


ALTER TABLE users MODIFY name varchar(64) NOT NULL;
CREATE INDEX users_username_index ON users (username);
CREATE INDEX links_user_id_index ON links (user_id);
CREATE INDEX hits_user_id_index ON hits (user_id);
ALTER TABLE hits
  MODIFY COLUMN user_id int(11) AFTER link_id;
ALTER TABLE users ADD fb_pixel text NULL;
ALTER TABLE users MODIFY fb_pixel varchar(32) DEFAULT '';
UPDATE links SET color =  '#000';
UPDATE settings SET store_pro_features = '{"store_pro_features_colored":true,"store_pro_features_verified":true,"store_pro_features_fb_pixel":true}';
