IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

core/init.php
core/classes/Captcha.php
core/classes/User.php
core/functions/general.php
languages/english.json
pages/captcha.php
pages/dashboard.php
pages/login.php
pages/paypal.php
pages/register.php
pages/admin/user_edit.php
processing/account_settings.php
processing/captcha.php
processing/paypal.php
processing/stripe.php
processing/process/paypal_checkout.php
template/overall_footer.php
template/css/custom.css