IMPORTANT
———————————————————
Please make sure to always back up your files before updating. I am not responsible for any update going wrong and messing / losing your previous or actual files. 


FILE CHANGES
———————————————————
COPY/PASTE THE FOLLOWING FILES, replace if needed.

languages/english.json
pages/dashboard.php
pages/index.php
template/overall_footer.php
template/css/custom.css
core/deinit.php
core/init.php
processing/account_settings.php
processing/profile/profile.php
