FILE CHANGES
———————————————————
-replace core/classes/User.php
-replace core/init.php
-replace languages/english.json
-replace pages/admin/index.php
-replace pages/admin/links_management.php
-replace pages/admin/users_management.php
-replace pages/admin/website_statistics.php
-replace pages/admin/links_show_more.php
-replace pages/admin/users_show_more.php
-replace pages/profile_settings.php
-replace pages/profile/profile.php
-replace template/admin/overall_footer.php
-replace template/css/custom.css


