This update features some database changes. You need to run the following queries one by one on your database that you use for this script. You can do this with phpmyadmin (easy way)

ALTER TABLE `settings` ADD `store_colored_price` int(11) NOT NULL DEFAULT '5'

ALTER TABLE `users` ADD `colored` int(11) NOT NULL DEFAULT '0'

ALTER TABLE `links` ADD `color` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'dark'


After all these 3 queries ran successfully, you need to replace the following files.

- pages/login.php
- pages/dashboard.php
- pages/store.php
- pages/profile/profile.php
- pages/admin/website_settings.php
- pages/admin/index.php
- processing/store.php
- processing/dashboard.php
- languages/english.json
- template/js/functions.js
- template/overall_footer.php
- template/css/custom.css
- template/images/colored.png

Follow me on Twitter at https://twitter.com/grohsfabian for updates and new releases.